[General]

basepath = /home/user/dev

; path to the mdachunk executable
mdachunk_exe = %(basepath)s/mdachunk/bin/mdachunk

; root directory where we are serving the .mda files
mda_path = %(basepath)s/mdaserver/testdata

; the place where mdachunk will store the chunks of data
mdachunk_data_path = %(basepath)s/mdaserver/mdachunk_data

; the url to the mdachunk_data_path
mdachunk_data_url = http://your_hostname:%(port)s

